# Xygateway

./: pom.xml
src/main/java/com/simmed/apigateway/: ApiGatewayApplication.java
src/main/java/com/simmed/apigateway/config/: Configure.java  CorsConfig.java  CorsResponseHeaderFilter.java  DynamicRouteConfig.java  GatewayConfig.java  NacosRouteDefinitionRepository.java  NamingServiceConfiguration.java  RedisConfig.java  RestTemplateConfiguration.java
src/main/java/com/simmed/apigateway/dto/: ApiRuleDto.java  ExecDatamaskByApiRuleRequest.java  GatewayApiDto.java  RpcRequest.java  RpcResponse.java
src/main/java/com/simmed/apigateway/filter/: AuthAndLoginFilter.java  RequestBodyFilter.java  ResponseBodyFilter.java
src/main/java/com/simmed/apigateway/utils/: DataMaskUtil.java  RedisUtil.java
src/main/resources/: apigateway.txt  apigateway.yml.txt  bootstrap.yml
